<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aide aux RH</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    
    <style>
        [v-cloak] {
            display: none;
        }

        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        fieldset {
            background-image: url("alu larmé.jpg");
            background-size: contain;

            border:inset 8px silver;
            border-radius: 15px;
            text-align: center;
        }

        #result {
            /*border: solid 3px red;*/
            border-radius: 10px;
            background-color:silver;
            opacity: 0.5;
            padding: 3px;
        }

        #nbHeure {
            text-align: center;
            width: 40px;
            /*height: 40px;
            font-size:x-large; */
        }

        p {
            font-weight: bold;
        }

        span {
            color:red;
        }

    </style>
</head>

<body>

<h1>AIDE AU RH</h1>
<fieldset id="main" v-cloak>
    <legend><h3> Contrat de travail </h3></legend>
    <p>
        Début de contrat:<br>
        <input type="date" v-model="dateDebut">
    </p>
    <p>
        Fin de contrat:<br>
        <input type="date" v-model="dateFin">
    </p>
    <p>
        Heures hebdomadaires:<br>
        <input type="number" v-model="nbHeure" id="nbHeure" min="0" max="70">
    </p>

    <div id="result">
    <p>Durée du contrat:<br> <span>{{ calcDuree() }}</span></p>
    <p>ETP: <span>{{ calcETP() }}</span></p>
    <p>Congés: <span>{{ calcConges() }}</span></p>
    </div>
</fieldset>

<!--------------------------------------------------------------------------------------->
<!-------------------------------------- SCRIPTS ---------------------------------------->
<!--------------------------------------------------------------------------------------->

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>

<script>
//https://momentjs.com/
moment().format();

var RH = new Vue ({
    el: "#main",
    data: {
        nbHeure: "35",
        dateDebut: "",
        dateFin: "",
        duree: 0
    },

    methods: {

////////////////////////////////////////////////////////////////////////////////////

        // calcul Equivalent Temps Plein en fonction de la durée hebdomadaire de travail
        calcETP: function() {
            return Math.ceil(this.nbHeure/35*100) + " %";
        },

////////////////////////////////////////////////////////////////////////////////////

        // calcul de la durée du contrat en jours et en heures en fonction des dates debut/fin contrat
        calcDuree: function() {
            var j0 = moment(this.dateDebut);
            var j1 = moment(this.dateFin);
            //var duree = 0;

            var duree = j1.diff(j0,"days");
            if (!isNaN(duree)) {
                    duree++;
                    if (duree > 365) {
                        this.duree = 0;
                        alert("ERREUR: contrat supérieur à 1 an !");
                        return 0;
                    } else {
                        this.duree=duree; 
                        return duree + " jours (" + (duree*24) + " heures)"; 
                    }
            }
            return "";
        },

////////////////////////////////////////////////////////////////////////////////////

        // calcul des jours de congés relatifs au nb de jours travaillés
        calcConges: function() { // 28 jours ou 28 jours ETP ???
            var conges = 0;

            if (this.duree > 27 ) {
                conges = Math.ceil((this.duree/28)*2.08);
                if (conges > 25) {conges = 25;}
            }

            if (conges == 0) {return "";}
            if (conges == 1) {return "1 jour";}
            else {return (conges + " jours")};
        }
    }
})
</script>
</body>
</html>